<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="viewport" charset="UTF-8" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="conor, kingston, conorkingston, web, developer, professional, tucson, arizona, javascript, angular, node, experience, express, seo, development, freelance, neap">
    <meta name="description" content="Professional full stack web developer.">
    
    <!-- jQuery 3.3.1.min -->
    <script src="js/jquery.js" charset="utf-8"></script>
    
    <!-- Local Scripts -->
    <script src='js/main.js'></script>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    
    <title>conorkingston</title>
    
</head>

<body>

    <header class="header">
        <div class="wrapper row">
            <section>
                <h3>conor kingston</h3>
            </section>
            
            <section class="contact">
                <a href="https://github.com/conormcneil/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/conorkingston/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </section>
            
            <section class="menu">
                
                <h3 class="link">about</h3>
                
                <h3 class="link">projects</h3>
                
                <h3 class="link">home</h3>
                
            </section>
        </div>
    </header>
    
    <div class="fullscreen" id="home">
        <div class="wrapper col">
            <h1 class="section-title">Web Developer</h1>
            
            <div class="content">
        
                <img src="img/headshot.jpg" alt="Conor Kingston" title="Conor Kingston" class="headshot z-depth-2">
            
            </div>
        </div>
    </div>
    
    <div class="fullscreen" id="projects">
        <div class="wrapper col">
            <h1 class="section-title">Projects</h1>
            
            <div class="content">
                
                <div class="project">
                    <a href="https://github.com/sbn-psi/ldd-transform" target="_blank"><h3>LD3 Tool <i class="fab fa-sm fa-github"></i></h3></a>
                </div>
                
                <div class="project">
                    <a href="https://github.com/conormcneil/thesunandthespoon" target=_blank><h3>The Sun & The Spoon <i class="fab fa-sm fa-github"></i></h3></a>
                </div>
                
                <div class="project">
                    <a href="https://github.com/conormcneil/farmerstable" target=_blank><h3>Farmer's Table <i class="fab fa-sm fa-github"></i></h3></a>
                </div>
                
                <div class="project">
                    <a href="https://github.com/KaneLabs/divideyourselfq3" target=_blank><h3>Divide Yourself <i class="fab fa-sm fa-github"></i></h3></a>
                </div>
                
            </div>
            
            <div class="ghost"></div>
        </div>
    </div>
    
    <div class="fullscreen" id="about">
        <div class="wrapper col">
            <h1 class="section-title">About</h1>
            
            <div class="content">
                
                <div class="bio">
                    
                    <p>I am a full-stack web developer who currently works for the <a href="https://psi.edu/" target="_blank">Planetary Science Institue</a> in Tucson, Arizona. My current work includes developing a <a href="https://sbnapps.psi.edu/olaf-node/">web application</a> for submitting scientific data to the <a href="https://pds.nasa.gov/" target="_blank">NASA Planetary Data System</a> (PDS) for long-term archiving and sustained public access.</p>
                    
                </div>
                
            </div>
            
            <div class="resume">
                <a href="./Kingston-Resume.pdf" target="_blank">
                    <i class="fas fa-arrow-down"></i>
                    Download Resume
                </a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="wrapper row">
            <h6 class="signature">made by hand with great care</h6>
        </div>
    </footer>

</body>

</html>